server.port=8081
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/static/**
spring.application.name=rabbitmq-provider
spring.rabbitmq.port=5672
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#消息确认配置项
#确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirm-type=correlated
#确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true
